<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background:#d9d9d9;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style=" background:#ffffff;">
    <tbody>
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
                   style=" background:#ffffff;">
                <tbody>
                <tr>
                    <td height="24"></td>
                </tr>
                <tr align="center" style="line-height:0px;">
                    <td>
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                             src="
http://pb-web-dev-lb-64eae8c9c1b5c913.elb.eu-west-3.amazonaws.com/logo.png" width="200" height="100" alt="icon">
                    </td>
                </tr>

                <tr>
                    <td align="center" height="24" style="border-bottom: solid 1px #000000;"></td>
                </tr>
               
                   {content}
   
                    <td align="center">
                        <table
                                cepadding="0" cellspacing="0" align="center"
                                style="width:256px; margin:0 auto;">
                            <tr>
                                <td>

                                    <p style="border-radius:12px; font-size:20px; font-family:Avenir Next, Helvetica,Arial,
                                    sans-serif; width:48px; height:48px;border: 2px solid #666666;padding-top: 10px;
    box-sizing: border-box;
text-align:center;">4</p>
                                </td>
                                <td>

                                    <p style="border-radius:12px; font-size:20px; font-family:Avenir Next, Helvetica,Arial,
                                    sans-serif; width:48px; height:48px;border: 2px solid #666666;padding-top: 10px;
    box-sizing: border-box;
text-align:center;">3</p>
                                </td>
                                <td>

                                    <p style="border-radius:12px; font-size:20px; font-family:Avenir Next, Helvetica,Arial,
                                    sans-serif; width:48px; height:48px;border: 2px solid #666666;padding-top: 10px;
    box-sizing: border-box;
text-align:center;">6</p>
                                </td>
                                <td>

                                    <p style="border-radius:12px; font-size:20px; font-family:Avenir Next, Helvetica,Arial,
                                    sans-serif; width:48px; height:48px;border: 2px solid #666666;padding-top: 10px;
    box-sizing: border-box;
text-align:center;">8</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td height="50" style="border-bottom: solid 1px #000000;"></td>
                </tr>

                <tr>
                    <td height="24"></td>
                </tr>

                <tr>
                    <td align="center"
                        style="font-size:20px; font-family:Avenir Next, Helvetica,Arial,
                                    sans-serif; font-size:20px; color:#242936; line-height:27px; font-weight: 300;">
                        Need help? Ask at <a href="mailto:team@zepower.com">team@zepower.com</a>
                        <br> or visit our Help Center
                    </td>
                </tr>

                <tr>
                    <td height="100"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>


